unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set-window-option -g mode-keys vi
set -g default-terminal screen-256color

## ウィンドウ番号を1から開始
set-option -g base-index 1

# ウィンドウの移動
# Prefix(ここではCtrl+t)を連続入力することでウィンドウを移動させます。
bind C-t next-window

# ウィンドウを(ペインに)分割
# ＜Prefix＞＜v＞、＜Prefix＞＜h＞と入力するだけで分割できるようにします。
bind v split-window -v
bind i split-window -h

# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vでマーク開始
#bind -t vi-copy v begin-selection
# yでヤンク
#bind -t vi-copy y copy-selection
# Yで行をヤンク
#bind -t vi-copy Y copy-line

#見た目
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

#test
